# Clubi

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mp2l/clubi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp2l/clubi/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mp2l/clubi/module/: FansFragment.java  NewsFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_fans.xml  fragment_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mp2l/clubi/: ExampleUnitTest.kt
bottom-navigation-bar/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
robin/: build.gradle
spinkit/: build.gradle
